{
  "name": "@synonymdev/slashtags-seeder",
  "version": "1.0.0-alpha.0",
  "description": "Slashtags seeding server and RPC client",
  "main": "index.js",
  "scripts": {
    "start": "node bin.js",
    "test": "brittle test/*",
    "lint": "standard --fix",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/testnet": "^3.1.1",
    "@synonymdev/slashtags-rpc": "^1.0.0-alpha.1",
    "compact-encoding": "^2.11.0",
    "corestore": "github:slashtags/corestore#passive-replication",
    "fastify": "^4.2.0",
    "hyperbee": "^2.0.0",
    "hyperswarm": "^4.3.6"
  },
  "devDependencies": {
    "brittle": "^3.1.1",
    "random-access-memory": "^6.1.0"
  }
}
